{
  "scripts": {
    "cypress:open": "cypress run --headless --browser chrome"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^15.11.0",
    "cypress-xpath": "^2.0.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "allure-commandline": "^2.37.0",
    "dotenv":"^17.3.1"
  }
}


